pipeline {
    agent any
    
    tools {
        nodejs "node"
    }

    environment {
        FOLDER_PATH = 'frontend'
        ARCHIVE_NAME = 'prod-server.tar.gz'
        CONNECT_DOMAIN_NAME='connect.pharynxai.com'
    }

    stages {
        stage('Environment') {
            steps {
                echo "Deploy User: ${env.UBUNTU_USER}"
                echo "Deploy Server: ${env.CONNECT_SERVER}"
                echo "Deploy Path: ${env.DEPLOY_PATH}"
                echo "CONNECT_DOMAIN_NAME: ${env.CONNECT_DOMAIN_NAME}"
                echo "FOLDER_PATH: ${env.FOLDER_PATH}"
            }

        }

        stage('Build') {
            steps {
                script {
                        sh "npm i && npm run prod:build && cp start.sh ./prod-server"
                }
            }
        }

        stage('Zip Code') {
            steps {
                script {
                    sh """
                        if ! tar -czf ${env.ARCHIVE_NAME} prod-server; then
                            echo "Failed to create archive"
                            exit 1
                        fi
                        echo "Successfully created archive ${env.ARCHIVE_NAME}"
                    """
                }
            }
        }

        stage('Deploy to EC2') {
            steps {
                script {
                        // Copy the zipped file to the deployment server
                        sh """
                            if ! scp ${env.ARCHIVE_NAME} ${env.UBUNTU_USER}@${env.CONNECT_SERVER}:${env.DEPLOY_PATH}/${env.CONNECT_DOMAIN_NAME}/${env.FOLDER_PATH}/ ; then
                                echo "Failed to copy archive to server"
                                exit 1
                            fi
                            echo "Successfully copied archive to server"
                            """
                        
                        // SSH into the server, remove old directory if it exists, unzip the new code, and clean up
                        sh """
                            ssh ${env.UBUNTU_USER}@${env.CONNECT_SERVER} '
                                cd ${env.DEPLOY_PATH}/${env.CONNECT_DOMAIN_NAME}/${env.FOLDER_PATH} &&
                                rm -rf prod-server &&
                                if ! tar -xzf ${env.ARCHIVE_NAME}; then
                                    echo "Failed to extract archive on server"
                                    exit 1
                                fi &&
                                rm ${env.ARCHIVE_NAME} &&
                                echo "Successfully extracted archive on server"
                            '
                        """
                }
            }
        }

        stage('Start Application') {
            steps {
                script {
                        sh """
                            ssh ${env.UBUNTU_USER}@${env.CONNECT_SERVER} 
                            '
                                source ~/.nvm/nvm.sh &&
                                cd ${env.DEPLOY_PATH}/${env.CONNECT_DOMAIN_NAME}/${env.FOLDER_PATH}/prod-server &&
                                chmod +x start.sh &&
                                chmod 777 start.sh &&
                                ./start.sh
                            '
                        """
                }
            }
        }
    }

    post {
        always {
            // Clean up local zip file
            sh "rm -f prod-server.zip"
        }
    }
}